<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/cvItemHistory"
style="@style/cardViewStyle"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginStart="24dp"
android:layout_marginTop="5dp"
android:layout_marginEnd="24dp"
android:layout_marginBottom="8dp"
android:clickable="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameHeading"
        style="@style/text_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/rollNoHeading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/rollNoHeading"
        style="@style/text_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Enrolment No"
        app:layout_constraintBottom_toTopOf="@+id/locationHeading"
        app:layout_constraintStart_toStartOf="@+id/nameHeading"
        app:layout_constraintTop_toBottomOf="@+id/nameHeading" />

    <TextView
        android:id="@+id/dateHeading"
        style="@style/text_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Out Date"
        app:layout_constraintBottom_toTopOf="@+id/outtimeHeading"
        app:layout_constraintStart_toStartOf="@+id/rollNoHeading"
        app:layout_constraintTop_toBottomOf="@+id/rollNoHeading" />

    <TextView
        android:id="@+id/outtimeHeading"
        style="@style/text_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Out Time"
        app:layout_constraintStart_toStartOf="@+id/dateHeading"
        app:layout_constraintTop_toBottomOf="@+id/dateHeading" />

    <TextView
        android:id="@+id/locationHeading"
        style="@style/text_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Proceeding To"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/outtimeHeading"
        app:layout_constraintTop_toBottomOf="@+id/outtimeHeading" />

    <TextView
        android:id="@+id/textViewName"
        style="@style/text_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/bluish_green"
        app:layout_constraintBottom_toBottomOf="@+id/nameHeading"
        app:layout_constraintStart_toEndOf="@+id/nameHeading"
        app:layout_constraintTop_toTopOf="@+id/nameHeading"
        tools:text="Student Name" />

    <TextView
        android:id="@+id/textViewRollno"
        style="@style/text_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/bluish_green"
        app:layout_constraintBottom_toBottomOf="@+id/rollNoHeading"
        app:layout_constraintStart_toEndOf="@+id/rollNoHeading"
        app:layout_constraintTop_toTopOf="@+id/rollNoHeading"
        tools:text="IIT2019..." />

    <TextView
        android:id="@+id/textViewDate"
        style="@style/text_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/bluish_green"
        app:layout_constraintBottom_toBottomOf="@+id/dateHeading"
        app:layout_constraintStart_toEndOf="@+id/dateHeading"
        app:layout_constraintTop_toTopOf="@+id/dateHeading"
        tools:text="2022-11-07" />

    <TextView
        android:id="@+id/textViewOuttime"
        style="@style/text_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/bluish_green"
        app:layout_constraintBottom_toBottomOf="@+id/outtimeHeading"
        app:layout_constraintStart_toEndOf="@+id/outtimeHeading"
        app:layout_constraintTop_toTopOf="@+id/outtimeHeading"
        tools:text="2:00 pm" />

    <TextView
        android:id="@+id/textViewLocation"
        style="@style/text_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/bluish_green"
        app:layout_constraintBottom_toBottomOf="@+id/locationHeading"
        app:layout_constraintStart_toEndOf="@+id/locationHeading"
        app:layout_constraintTop_toTopOf="@+id/locationHeading"
        tools:text="Jhalwa" />
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>